<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>El aroma mágico</title>
  <style>

    .table {
      width: 100%;
      border-collapse: collapse;
      margin-bottom: 20px;
    }

    .table th {
      background-color: #f2f2f2;
      border: 1px solid #dddddd;
      padding: 10px;
      text-align: left;
    }

    .table td {
      border: 1px solid #dddddd;
      padding: 10px;
    }

    .table tbody tr:nth-child(even) {
      background-color: #f2f2f2;
    }

    .table tbody tr:hover {
      background-color: #ddd;
    }

    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }

    .banner {
      width: 100%;
      height: 300px;
      background: #ccc;
      display: flex;
      justify-content: center;
      align-items: center;
    }


    .footer {
      background-color: white;
      padding: 20px;
      text-align: center;
    }

    table {
      width: 100%;
      border-collapse: collapse;
    }

    th,
    td {
      border: 1px solid #ddd;
      padding: 8px;
      text-align: left;
    }

    th {
      background-color: #f2f2f2;
    }

    tr:nth-child(even) {
      background-color: #f2f2f2;
    }

    tr:hover {
      background-color: #ddd;
    }
  </style>
</head>

<body>

<h1>El aroma mágico</h1>

<div class="container">
  <div class="tabla-info">
    <img src="https://www.herbazest.com/imgs/d/2/6/151648/cafe.jpg" alt="Banner">
  </div>

  <app-cafe-list></app-cafe-list>
</div>

<div class="footer">
  <p>&copy; Contact us +57 3102105253 - info&#64;elaromamagivo.com - &#64;elaromamagico.</p>
</div>

</body>

</html>
